DB_HOST= 192.168.73.23
DB_SERVICE=1526
DB_USER="599448"
DB_PASS="599448ChicasV1484#"
DB_SERVER=srvlnx_tcp
DB_NAME=mdn

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

HOST=http://localhost:9002/
APP_NAME = "sicop3.0"